<html>
  <head>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
      //montando o array com os dados
        var data = google.visualization.arrayToDataTable([
          ['Hora', 'ML'],
          ['00:00',  0],
          ['01:00',  0],
          ['02:00',  6],
          ['03:00',  7],
          ['04:00',  0],
          ['05:00',  0],
          ['06:00',  0],
          ['07:00',  0],
          ['08:00',  0],
          ['09:00',  1],
          ['10:00',  5],
          ['11:00',  9],
          ['12:00',  7],
          ['13:00',  3],
          ['14:00',  0],
          ['15:00',  0],
          ['16:00',  0],
          ['17:00',  0],
          ['18:00',  0],
          ['19:00',  0],
          ['20:00',  0],
          ['21:00',  0],
          ['22:00',  0],
          ['23:00',  0],

        ]);
        //opçoes para o gráfico barras
        //var options = {
        //  title: 'Performance',
        //  vAxis: {title: 'Anos',  titleTextStyle: {color: 'red'}}//legenda vertical
        //};
        //instanciando e desenhando o gráfico barras
        //var barras = new google.visualization.BarChart(document.getElementById('barras'));
        //barras.draw(data, options);

        //opções para o gráfico linhas
        var options1 = {
          title: 'Pluviosidade',
          hAxis: {title: 'Horas do dia',  titleTextStyle: {color: 'red'}}//legenda na horizontal
        };
        //instanciando e desenhando o gráfico linhas
        var linhas = new google.visualization.LineChart(document.getElementById('linhas'));
        linhas.draw(data, options1);
         
      }
    </script>
  </head>
  <body>
    <div id="linhas" style="width: 900px; height: 500px;"></div>
  </body>
</html>