<html>
  <head>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">
      google.load("visualization", "1", {packages:["corechart"]});
      google.setOnLoadCallback(drawChart);
      function drawChart() {
      //montando o array com os dados
        var data = google.visualization.arrayToDataTable([
          ['Hora', 'Mínima', 'Máxima'],
          ['00:00',  17,      19],
          ['01:00',  18,      19],
          ['02:00',  17,      20],
          ['03:00',  16,      21],
          ['04:00',  16,      22],
          ['05:00',  18,      22],
          ['06:00',  17,      23],
          ['07:00',  19,      23],
          ['08:00',  22,      24],
          ['09:00',  23,      26],
          ['10:00',  24,      26],
          ['11:00',  26,      28],
          ['12:00',  26,      29],
          ['13:00',  28,      32],
          ['14:00',  26,      29],
          ['15:00',  27,      28],
          ['16:00',  27,      29],
          ['17:00',  26,      27],
          ['18:00',  25,      28],
          ['19:00',  23,      27],
          ['20:00',  23,      24],
          ['21:00',  22,      23],
          ['22:00',  20,      21],
          ['23:00',  20,      22],

        ]);
        //opçoes para o gráfico barras
        //var options = {
        //  title: 'Performance',
        //  vAxis: {title: 'Anos',  titleTextStyle: {color: 'red'}}//legenda vertical
        //};
        //instanciando e desenhando o gráfico barras
        //var barras = new google.visualization.BarChart(document.getElementById('barras'));
        //barras.draw(data, options);

        //opções para o gráfico linhas
        var options1 = {
          title: 'Temperaturas',
          hAxis: {title: 'Horas do dia',  titleTextStyle: {color: 'red'}}//legenda na horizontal
        };
        //instanciando e desenhando o gráfico linhas
        var linhas = new google.visualization.LineChart(document.getElementById('linhas'));
        linhas.draw(data, options1);
         
      }
    </script>
  </head>
  <body>
    <div id="linhas" style="width: 900px; height: 500px;"></div>
  </body>
</html>