<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Language" content="pt-br">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Cadastro novo Usuario</title>
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css.map">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css.map">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css.map">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css.map">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.css.map">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css.map">
</head>

<body id="LoginForm">
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <!-- Navbar content -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <a class="navbar-brand" href="#">Hidden brand</a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>

    </nav>
    <div class="container shadow-lg p-3 mb-5 bg-white rounded">
        <h1>Cadastro da Torre <span class="badge badge-secondary">New</span></h1>

        <form action="crud.php">
            <div class="form-group">
                <label for="exampleInputEmail1">Nome da Torre</label>
                <input type="name" name="nome_torre" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nome">
                <small id="emailHelp" class="form-text text-muted">Incira o nome da torre.</small>
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Localisação </label>
                <input type="name" name="latitude" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Latitude">
                <small id="emailHelp" class="form-text text-muted">Incira a Latitude.</small>
                <input type="name" name="longitude" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Longitude">
                <small id="emailHelp" class="form-text text-muted">Incira a Longitude.</small>
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Ponto de referencia</label>
                <input type="name" name="referencia" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Referencia">
                <small id="emailHelp" class="form-text text-muted">Incira um ponto de referencia ou endereço onde se encotra
                    a torre.</small>
            </div>
            <button type="submit"  class="btn btn-primary">Criar</button>
        </form>
    </div>
</body>

</html>