<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Language" content="pt-br">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <title>Mapa</title>
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-grid.css.map">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css.map">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css.map">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css.map">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.css.map">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css.map">
    <link rel="stylesheet" href="css/test.css">

</head>

<body>
    <div class="grid-container">
        <nav class="item1 navbar navbar-expand-lg navbar-light bg-primary">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <a class="navbar-brand" href="#">Hidden brand</a>
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>

        </nav>
        <!--Tentando por menu lateral-->
        <div class="menuEE item2 container shadow-lg p-3 mb-5 bg-white rounded ">
            <h6 class="dropdown-header">Dropdown header</h6>
            <a class="dropdown-item" href="#">Usuário</a>
            <a class="dropdown-item" href="#">Torre</a>
        </div>
        <table class="item3 menuEE container shadow-lg p-3 mb-5 bg-white rounded " border="1" width="100%">
            <tr>
                <th>Nome</th>
                <th>E-mail</th>
                <th>Celular</th>
                <th>Ações</th>
            </tr>
            
            
        </table>
        <div class="item3 menuEE container shadow-lg p-3 mb-5 bg-white rounded ">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3696.4010151916104!2d-50.197853885673915!3d-22.11068098542239!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94959d5fcb529b4d%3A0x485f1358acde9e6!2zRXN0YcOnw6NvIE1ldGVvcm9sw7NnaWNh!5e0!3m2!1spt-BR!2sbr!4v1539687209897" width="600" height="450" frameborder="0" style="border:0" allowfullscreen>
            </iframe>
        </div>


        <div class="item5">

        </div>
        <!--
    <div class="list-group">
        <button type="button" class="list-group-item list-group-item-action active">
            Cras justo odio
        </button>
        <button type="button" class="list-group-item list-group-item-action">Dapibus ac facilisis in</button>
        <button type="button" class="list-group-item list-group-item-action">Morbi leo risus</button>
        <button type="button" class="list-group-item list-group-item-action">Porta ac consectetur ac</button>
        <button type="button" class="list-group-item list-group-item-action" disabled>Vestibulum at eros</button>
    </div>
    -->
    </div>
</body>

</html>