<!DOCTYPE html>
<html lang="pt-br">
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clima Show - FATEC Shunji Nishimura</title>
    <meta name="description" content="Estação Meteorológica não oficial, destinada a ajudar pessoas de Pompéia e Região">
    <meta name="keywords" content="Fatec, FATEC, Fatec Shunji Nishimura, Agronomia, Meteorológica, Meteorologia, Pompéia, Marília">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Agrometeorologia BDAG">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="icon" href="img/logo.png">
  
  </head>
  
  <body>
    <header class="cabecalho">
      <a href="home.html"><h1 class="logo">Clima Show</h1></a>
      <button class="btn-menu"> <i class="fa fa-bars fa-lg"></i> </button>
      <nav class="menu">
        <a class="btn-close"><i class="fa fa-times"></i></a>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="usuariotorres.html">Torres</a></li>
            <li><a href="mapa.html">Mapa</a></li>
            <li><a href="graficos.html">Gráficos</a></li>
            <li><a href="quemsomos.html">Quem Somos?</a></li>
        </ul>
      </nav>
    </header> 

    <div class="container shadow-lg p-3 mb-2 bg-grey rounded">
      <h1> <span class="badge badge-secondary">Cadastro De Torre</span></h1>

      <form>
          <div class="form-group">
              <label for="nomeTorre">Nome da Torre</label>
              <input type="nomeTorre" class="form-control" id="nomeTorre" placeholder="Nome">
              <small id="nomeTorre" class="form-text text-muted">Insira o nome para a torre.</small>
          </div>

          <div class="form-row">
              <div class="form-group col-md-4">
              <label for="latitude">Latitude </label>
              <input type="name" class="form-control" id="latitude" aria-describedby="latitude" placeholder="ex: -21.937750">
              <small id="latitude" class="form-text text-muted">Insira a Latitude.</small>
              </div>
              <div class="form-group col-md-4">
              <label for="longitude">Longitude </label>
              <input type="name" class="form-control" id="longitude" aria-describedby="longitude" placeholder="ex: -50.484448">
              <small id="longitude" class="form-text text-muted">Insira a Longitude.</small>
          </div>
          <div class="form-group col-md-4">
                  <label for="Pontoref">Ponto de referência</label>
                  <input type="name" class="form-control" id="Pontoref" aria-describedby="Pontoref" placeholder="ex: fatec shunji nishimura">
                  <small id="Pontoref" class="form-text text-muted">Insira um ponto de referência ou endereço onde se encontra a torre.</small>
              </div>
      </div>

         
              <button type="submit" class="btn btn-primary">Cadastrar</button>
              <button type="cancel" class="btn btn-primary" >Cancelar</button>
      </form>
  </div>

<!--NEWSLETTER/RODAPÉ-->
<section class="newsletter">
    <h2>Seja um Colaborador</h2>  
    <h3>Ajude no projeto, problemas, dicas, apoio, informações e falhas, entre em contato conosco!</h3>
    <form>
      <input type="Texto" placeholder="Criticas, Sugestão e Avisos">
    </form>
    <button>Enviar</button>  
  </section>
  <footer class="rodape">
    <p class="copyright">
      COPYRIGHT © 2018 - FATEC SHUNJI NISHIMURA
    </p>
  </footer>
  
  
  
  
  
  <!--JQUERY-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(".btn-menu").click(function(){
      $(".menu").show();
    })
    $(".btn-close").click(function(){
      $(".menu").hide();
    })
  </script>
</body>

</html>
