<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clima Show - FATEC Shunji Nishimura</title>
    <meta name="description" content="Estação Meteorológica não oficial, destinada a ajudar pessoas de Pompéia e Região">
    <meta name="keywords" content="Fatec, FATEC, Fatec Shunji Nishimura, Agronomia, Meteorológica, Meteorologia, Pompéia, Marília">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Agrometeorologia BDAG">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="icon" href="img/logo.png">
  </head>

  <body>
    <header class="cabecalho">
      <a href="home.html"><h1 class="logo">Clima Show</h1></a>
      <button class="btn-menu"> <i class="fa fa-bars fa-lg"></i> </button>
      <nav class="menu">
        <a class="btn-close"><i class="fa fa-times"></i></a>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="usuariotorres.html">Torres</a></li>
            <li><a href="mapa.html">Mapa</a></li>
            <li><a href="graficos.html">Gráficos</a></li>
            <li><a href="quemsomos.html">Quem Somos?</a></li>
        </ul>
      </nav>
    </header> 
    
    <div class="graficostempo">
      <h3>Temperatura</h3>
        <div id="graficotemperatura"></div>
      <h3>Pluviosidade</h3>
        <div id="graficopluviosidade"></div>
    </div>

    <!--NEWSLETTER/RODAPÉ-->
<section class="newsletter">
    <h2>Seja um Colaborador</h2>  
    <h3>Ajude no projeto, problemas, dicas, apoio, informações e falhas, entre em contato conosco!</h3>
    <form>
      <input type="Texto" placeholder="Criticas, Sugestão e Avisos">
    </form>
    <button>Enviar</button>  
  </section>
  <footer class="rodape">
    <p class="copyright">
      COPYRIGHT © 2018 - FATEC SHUNJI NISHIMURA
    </p>
  </footer>
 
  <!--JQUERY-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(".btn-menu").click(function(){
      $(".menu").show();
    })
    $(".btn-close").click(function(){
      $(".menu").hide();
    })
  </script>
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script type="text/javascript">
    google.load("visualization", "1", {packages:["corechart"]});
    google.setOnLoadCallback(drawChart);
    function drawChart() {
    //montando o array com os dados
      var data = google.visualization.arrayToDataTable([
        ['Hora', 'Mínima', 'Máxima'],
        ['00:00',  17,      19],
        ['01:00',  18,      19],
        ['02:00',  17,      20],
        ['03:00',  16,      21],
        ['04:00',  16,      22],
        ['05:00',  18,      22],
        ['06:00',  17,      23],
        ['07:00',  19,      23],
        ['08:00',  22,      24],
        ['09:00',  23,      26],
        ['10:00',  24,      26],
        ['11:00',  26,      28],
        ['12:00',  26,      29],
        ['13:00',  28,      32],
        ['14:00',  26,      29],
        ['15:00',  27,      28],
        ['16:00',  27,      29],
        ['17:00',  26,      27],
        ['18:00',  25,      28],
        ['19:00',  23,      27],
        ['20:00',  23,      24],
        ['21:00',  22,      23],
        ['22:00',  20,      21],
        ['23:00',  20,      22],
      ]);
      var options1 = 
      {
        title: 'Temperaturas',
        hAxis: {title: 'Horas do dia',  titleTextStyle: {color: 'red'}}//legenda na horizontal
      };
      //instanciando e desenhando o gráfico linhas
      var linhas = new google.visualization.LineChart(document.getElementById('graficotemperatura'));
      linhas.draw(data, options1);
    }
  </script>
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
  <script type="text/javascript">
    google.load("visualization", "1", {packages:["corechart"]});
    google.setOnLoadCallback(drawChart);
    function drawChart() {
    //montando o array com os dados
      var data = google.visualization.arrayToDataTable([
        ['Hora', 'ML'],
        ['00:00',  0],
        ['01:00',  0],
        ['02:00',  6],
        ['03:00',  7],
        ['04:00',  0],
        ['05:00',  0],
        ['06:00',  0],
        ['07:00',  0],
        ['08:00',  0],
        ['09:00',  1],
        ['10:00',  5],
        ['11:00',  9],
        ['12:00',  7],
        ['13:00',  3],
        ['14:00',  0],
        ['15:00',  0],
        ['16:00',  0],
        ['17:00',  0],
        ['18:00',  0],
        ['19:00',  0],
        ['20:00',  0],
        ['21:00',  0],
        ['22:00',  0],
        ['23:00',  0],

      ]);
      //opções para o gráfico linhas
      var options1 = {
        title: 'Pluviosidade',
        hAxis: {title: 'Horas do dia',  titleTextStyle: {color: 'red'}}//legenda na horizontal
      };
      //instanciando e desenhando o gráfico linhas
      var linhas = new google.visualization.LineChart(document.getElementById('graficopluviosidade'));
      linhas.draw(data, options1);
       
    }
  </script>


</body>

</html>
