<!DOCTYPE html>
<html lang="pt-br">
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clima Show - FATEC Shunji Nishimura</title>
    <meta name="description" content="Estação Meteorológica não oficial, destinada a ajudar pessoas de Pompéia e Região">
    <meta name="keywords" content="Fatec, FATEC, Fatec Shunji Nishimura, Agronomia, Meteorológica, Meteorologia, Pompéia, Marília">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Agrometeorologia BDAG">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="icon" href="img/logo.png">
    <link href="css/login.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body background="fundo.jpg"> <center>
    <div>
      <img src = "img/logo.png"  width="12%" height="12%" >
    </div>
  <div id="login-box">
  <br>
  <H1>Bem vindo ao Clima Show!</H1>
  Faça seu login para continuar<br />
  <br />
  <div id="login-box-name" style="margin-top:20px;">Email:</div><div id="login-box-field" style="margin-top:20px;"><input name="q" class="form-login" title="Username" value="" size="30" maxlength="2048" /></div>
  <div id="login-box-name">Senha:</div><div id="login-box-field"><input name="q" type="password" class="form-login" title="Password" value="" size="30" maxlength="2048" /></div>
  <br />
  <span class="login-box-options"><input type="checkbox" name="1" value="1"> Lembrar <a href="#" style="margin-left:30px;">Esqueceu a senha?</a></span>
  <br />
  <br />
  <center>
  <a href="#" class="botao"><img src="img/botaologin.png" width="103" height="42" style="margin-left:90px;" /></a>
  
  
  
  
  
  
  </div>
  
  </div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  </body>
  </html>