<!DOCTYPE html>
<html lang="pt-br">
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clima Show - FATEC Shunji Nishimura</title>
    <meta name="description" content="Estação Meteorológica não oficial, destinada a ajudar pessoas de Pompéia e Região">
    <meta name="keywords" content="Fatec, FATEC, Fatec Shunji Nishimura, Agronomia, Meteorológica, Meteorologia, Pompéia, Marília">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Agrometeorologia BDAG">
    <link rel="stylesheet" href="css/quemsomos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="icon" href="img/logo.png">
  
  </head>
  
  <body>
    <header class="cabecalho">
      <a href="home.html"><h1 class="logo">Clima Show</h1></a>
      <button class="btn-menu"> <i class="fa fa-bars fa-lg"></i> </button>
      <nav class="menu">
        <a class="btn-close"><i class="fa fa-times"></i></a>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="usuariotorres.html">Torres</a></li>
            <li><a href="mapa.html">Mapa</a></li>
            <li><a href="graficos.html">Gráficos</a></li>
            <li><a href="quemsomos.html">Quem Somos?</a></li>
        </ul>
      </nav>
    </header> 

    <div class="quemsomos" align="center">
      <p> 
        ClimaShow é um sistema que realiza a coleta de dados da temperatura, da umidade, da chuva,
        direção e velocidade do vento através de torres meteorológicas implantadas dentro da cidade de Pompéia.
        Após a coleta, seus dados são estruturados, armazenados e disponíveis para consulta.
      </p>
      
      <h3>Visão</h3>
      
      <p>
        Nossa visão é fornecer para o nosso público-alvo, que são os professores e estudantes da Fatec de
        Pompéia, maior precisão e confiabilidade nos dados meteorológicos.
      </p>
      
      <h3>Equipe</h3>

      <p>
      Este projeto é composto por alunos da Fatec Sunji Nishimura da cidade de Poméia do curso de Big Data
      no Agronegócio de diferentes turmas que se identificaram com o tema proposto.
      </p>
      
      <section class="imgleft">
        <img src="../Site/img/johan.png" alt="Johan Rafael" width="400x400">
        <p>Johan</p>
      </section>
      
      <section class="imgright">
        <img src="../Site/img/alisson.png" alt="Alisson" width="400x400">
        <p>Alisson</p>
      </section>
      
      <section class="imgleft">  
        <img src="../Site/img/fabricio.png" alt="Fabrício" width="400x400">
        <p>Fabrício</p>
      </section>
      
      <section class="imgright">
        <img src="../Site/img/geisa.png" alt="Geísa" width="400x400">
        <p>Geísa</p>
      </section>

      <section class="imgleft" width="400x400">
        <img src="../Site/img/adanny.png" alt="Ádanny">
        <p>Ádanny</p>
      </section>
      
      <section class="imgright" width="400x400">
        <img src="../Site/img/karina.png" alt="Karina">
        <p>Karina</p>
      </section>

      <section class="imgleft" width="400x400">
        <img src="../Site/img/luizsilva.png" alt="Luiz Silva(Lully)">
        <p>Luiz</p>
      </section>
      
      <section class="imgright" width="400x400">
        <img src="../Site/img/leobussy.png" alt="Leonardo Bussy">
        <p>Leonardo</p>
      </section>
    
    </div>



<!--NEWSLETTER/RODAPÉ-->
<section class="newsletter">
    <h2>Seja um Colaborador</h2>  
    <h3>Ajude no projeto, problemas, dicas, apoio, informações e falhas, entre em contato conosco!</h3>
    <form>
      <input type="Texto" placeholder="Criticas, Sugestão e Avisos">
    </form>
    <button>Enviar</button>  
  </section>
  <footer class="rodape">
    <p class="copyright">
      COPYRIGHT © 2018 - FATEC SHUNJI NISHIMURA
    </p>
  </footer>
  
  
  
  
  
  <!--JQUERY-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(".btn-menu").click(function(){
      $(".menu").show();
    })
    $(".btn-close").click(function(){
      $(".menu").hide();
    })
  </script>
</body>

</html>
