<!DOCTYPE html>
<html lang="pt-br">
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clima Show - FATEC Shunji Nishimura</title>
    <meta name="description" content="Estação Meteorológica não oficial, destinada a ajudar pessoas de Pompéia e Região">
    <meta name="keywords" content="Fatec, FATEC, Fatec Shunji Nishimura, Agronomia, Meteorológica, Meteorologia, Pompéia, Marília">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Agrometeorologia BDAG">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="icon" href="img/logo.png">
  
  </head>
  
  <body>
    <header class="cabecalho">
      <a href="home.html"><h1 class="logo">Clima Show</h1></a>
      <button class="btn-menu"> <i class="fa fa-bars fa-lg"></i> </button>
      <nav class="menu">
        <a class="btn-close"><i class="fa fa-times"></i></a>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="usuariotorres.html">Torres</a></li>
            <li><a href="mapa.html">Mapa</a></li>
            <li><a href="graficos.html">Gráficos</a></li>
            <li><a href="quemsomos.html">Quem Somos?</a></li>
        </ul>
      </nav>
    </header> 
    
    <div class="banneresquerda1">
      <img src="../Site/img/dht.png" alt="DHT22 Sensor de Umidade e Temperatura" width=400 height=400>
      <p>DHT11 e DHT22, Sensor de umidade e Temperatura com Arduino. Umidade e temperatura são duas grandezas que estão muito relacionadas quando o assunto é climatização.</p>
    </div>

    <div class="bannerdireita1">
      <img src="../Site/img/direcao.jpg" alt="Sensor de Direção do Vento" width=400 height=400>
      <p>O Indicador de Direção do Vento é um módulo mecânico eletrônico desenvolvido especialmente para a construção de estações meteorológicas ou monitoramento da direção do vento em áreas de proteção ambiental, portos, aeroportos, áreas agrícolas, entre outros ambientes.</p>
    </div>

    <div class="banneresquerda1">
      <img src="../Site/img/velocidade.jpg" alt="Sensor de Direção do Vento" width=400 height=400>
      <p>Anemômetro ou anemómetro é um instrumento utilizado para medir a velocidade de um fluido que pode ser o ar ou a água em modelos físicos em laboratórios de hidráulica, de aerodinâmica ou qualquer outro fluido como os gases existentes em estrelas e planetas.</p>
    </div>

    <div class="bannerdireita1" >
      <img src="../Site/img/pluviometro.png" alt="Pluviômetro" width=400 height=400>
      <p>O pluviômetro é um aparelho de meteorologia usado para recolher e medir, em milímetros lineares, a quantidade de líquidos ou sólidos precipitados durante um determinado tempo e local. Muito usado em estações meteorológicas.</p>
    </div>


<!--NEWSLETTER/RODAPÉ-->
<section class="newsletter">
    <h2>Seja um Colaborador</h2>  
    <h3>Ajude no projeto, problemas, dicas, apoio, informações e falhas, entre em contato conosco!</h3>
    <form>
      <input type="Texto" placeholder="Criticas, Sugestão e Avisos">
    </form>
    <button>Enviar</button>  
  </section>
  <footer class="rodape">
    <p class="copyright">
      COPYRIGHT © 2018 - FATEC SHUNJI NISHIMURA
    </p>
  </footer>
  
  
  
  
  
  <!--JQUERY-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(".btn-menu").click(function(){
      $(".menu").show();
    })
    $(".btn-close").click(function(){
      $(".menu").hide();
    })
  </script>
</body>

</html>
